# Repository

architecture1/: pom.xml
architecture1/architectureWeb/: .project  pom.xml
architecture1/architectureWeb/src/main/webapp/: index.jsp
architecture1/cartManager/: .project  pom.xml
architecture1/common/: pom.xml
architecture1/common/src/main/java/com/sishu/common/: Base.java
architecture1/common/src/main/java/com/sishu/common/dao/: BaseDao.java
architecture1/common/src/main/java/com/sishu/common/service/: IBaseService.java
architecture1/common/src/main/java/com/sishu/util/: PagePlugin.java  PropertyException.java  ReflectHelper.java
architecture1/common/src/test/java/com/sishu/common/: AppTest.java
architecture1/customerManager/: .project  pom.xml
architecture1/customerManager/src/main/java/com/sishu/Pageutil/: Page.java  PagePlugin.java  PropertyException.java  ReflectHelper.java
architecture1/customerManager/src/main/java/com/sishu/customerManager/: Client.java  Customer.java
architecture1/customerManager/src/main/java/com/sishu/customerManager/dao/: CustomerDAO.java  CustomerMapper.xml
architecture1/customerManager/src/main/java/com/sishu/customerManager/service/: ICustomerService.java
architecture1/customerManager/src/main/java/com/sishu/customerManager/vo/: CustomerModel.java  CustomerQueryModel.java
architecture1/customerManager/src/main/java/com/sishu/util/: PageInfo.java  PagePlugin.java
architecture1/customerManager/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
architecture1/customerManager/src/main/webapp/: c1.jsp  index.jsp
architecture1/customerManager/src/main/webapp/WEB-INF/: web.xml
architecture1/customerManager/src/main/webapp/js/: a.js  c.js
architecture1/customerManager/src/test/java/com/sishu/customerManager/dao/: CustomerDAOTest.java
architecture1/db/: sihu.sql
architecture1/goods/: .project  pom.xml
architecture1/goods/src/main/java/com/sishu/goods/: Goods.java
architecture1/goods/src/test/java/com/sishu/goods/: AppTest.java
architecture1/goodsWeb/: .project  pom.xml
architecture1/goodsWeb/src/main/webapp/: g1.jsp  index.jsp
architecture1/goodsWeb/src/main/webapp/js/: a.js  g.js
architecture1/orderManager/: .project  pom.xml
architecture1/orderManager/src/main/java/com/sishu/orderManager/: App.java
architecture1/orderManager/src/test/java/com/sishu/orderManager/: AppTest.java
architecture1/src/test/java/com/sishu/architecture1/: AppTest.java
architecture1/storemanager/: .project  pom.xml
